# inouiCarMaven

./: .classpath  .project  pom.xml
src/main/java/com/inoui/model/: Adresse.java  Clients.java  DAOHibernate.java
src/main/java/com/inoui/servlet/: AjoutClientServlet.java  IndexServlet.java  listeClientsServlet.java
src/main/webapp/WEB-INF/: indexInoui.jsp
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
